/* Base Styles */
html,body,#appBootElement,.appRoot,.appContainer {
  height:100%;
  margin:0;
}

.content {
  height:100%;
  min-height:100%;/*for mozilla*/
}

html>body .content {
  height:auto;
}

.hero {
  background: url(../images/cat-bug-icon.png) center center no-repeat scroll #f9f9f9;
}

.socialBar {
  text-align: center;
  background-color: black;
  padding: 10px 20px;
}
.socialBar h3{
  color: white;
  font-size: 30px;
}

.socialIcon {
  height: 35px;
  width: 35px;
  padding: 10px;
}
